<RCC>
    <qresource prefix="/">
        <file>index.html</file>
        <file>3rdparty/markdown.css</file>
        <file>3rdparty/marked.js</file>
        <file>img/window_ico.ico</file>
        <file>img/Toolbar/extra_html.ico</file>
        <file>img/Toolbar/extra_markdown.ico</file>
        <file>img/Toolbar/extra_txt.ico</file>
        <file>img/Toolbar/image.ico</file>
        <file>img/Toolbar/link.ico</file>
        <file>img/Toolbar/newfile.ico</file>
        <file>img/Toolbar/openfile.ico</file>
        <file>img/Toolbar/save.ico</file>
        <file>img/Toolbar/saveas.ico</file>
        <file>img/Toolbar/topdf.ico</file>
        <file>img/Toolbar/exit.ico</file>
        <file>img/header.png</file>
        <file>img/Toolbar/help.ico</file>
        <file>img/Toolbar/markdownhelp.ico</file>
        <file>img/Navigation_toolbar/blockquote.png</file>
        <file>img/Navigation_toolbar/bold.png</file>
        <file>img/Navigation_toolbar/check_list.png</file>
        <file>img/Navigation_toolbar/code.png</file>
        <file>img/Navigation_toolbar/heading.png</file>
        <file>img/Navigation_toolbar/image.ico</file>
        <file>img/Navigation_toolbar/italic.png</file>
        <file>img/Navigation_toolbar/link.ico</file>
        <file>img/Navigation_toolbar/ordered_list.png</file>
        <file>img/Navigation_toolbar/strikethrough.png</file>
        <file>img/Navigation_toolbar/table.png</file>
        <file>img/Navigation_toolbar/unordered_list.png</file>
        <file>img/Toolbar/htmlView.png</file>
        <file>styles.css</file>
        <file>img/Toolbar/tohtml.ico</file>
    </qresource>
</RCC>
